<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app= "http://schemas.android.com/apk/res-auto">

 <item
     android:id="@+id/profileMenu"
     android:orderInCategory="200"
     android:title="Profile"
     />

 <item
     android:title="Logout"
     android:id="@+id/menuLogout"
     />
 <item
     android:title="Chat room"
     android:id="@+id/menuChat"
  />
</menu>