<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_form"
    android:padding="30dp"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="6dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email-id"
            android:ems="30"
            android:inputType="text"
            android:textSize="20dp"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Reset my password"
        android:textSize="25dp"
        android:background="@drawable/button_rounded"
        android:textColor="#fff"

        />

</LinearLayout>